[gd_scene load_steps=3 format=3 uid="uid://ctlsostfq5ndw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_my82y"]

[sub_resource type="BoxMesh" id="BoxMesh_klvks"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[node name="pf_basic_cube" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_my82y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_klvks")
